Sessions list:
-----------------
Session 1 - Z:\week2day_mapping_cellreg\week2\221211_YC_converted_Fall.mat
Session 2 - Z:\week2day_mapping_cellreg\week2\221212_YC_converted_Fall.mat
Session 3 - Z:\week2day_mapping_cellreg\week2\221213_YC_converted_Fall.mat
Session 4 - Z:\week2day_mapping_cellreg\week2\221214_YC_converted_Fall.mat
Session 5 - Z:\week2day_mapping_cellreg\week2\221215_YC_converted_Fall.mat
Session 6 - Z:\week2day_mapping_cellreg\week2\221216_YC_converted_Fall.mat
Session 7 - Z:\week2day_mapping_cellreg\week2\221217_YC_converted_Fall.mat
Session 8 - Z:\week2day_mapping_cellreg\week2\week2_YC_converted_Fall.mat


General data parameters:
------------------------
Number of sessions - 8
FOV size - 865.2X615.6 [microns] ; (x,y)
Image size - 721X513 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 8
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 12 [microns]
Initial registration type - Spatial correlation
Initial threshold - 0.63
Registration approach - Simple threshold
Final threshold - 0.63 


General results:
----------------
Final number of cells - 2143
Average fraction of active cells - 0.47



Comments:
---------
