Sessions list:
-----------------
Session 1 - Z:\week2day_mapping_cellreg\week3\221220_YC_converted_Fall.mat
Session 2 - Z:\week2day_mapping_cellreg\week3\221221_YC_converted_Fall.mat
Session 3 - Z:\week2day_mapping_cellreg\week3\221222_YC_converted_Fall.mat
Session 4 - Z:\week2day_mapping_cellreg\week3\week3_YC_converted_Fall.mat


General data parameters:
------------------------
Number of sessions - 4
FOV size - 865.2X615.6 [microns] ; (x,y)
Image size - 721X513 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 4
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 12 [microns]
Initial registration type - Spatial correlation
Initial threshold - 0.59
Registration approach - Simple threshold
Final threshold - 0.59 


General results:
----------------
Final number of cells - 1350
Average fraction of active cells - 0.62



Comments:
---------
